<?xml version="1.0"?>
<font>
  <info face="PixelMplus12" size="20" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="3,3" outline="0"/>
  <common lineHeight="20" base="16" scaleW="196" scaleH="196" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="font.png" />
  </pages>
  <chars count="72">
    <char id="32" x="189" y="34" width="3" height="1" xoffset="-1" yoffset="19" xadvance="9" page="0" chnl="15" />
    <char id="48" x="88" y="0" width="9" height="14" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="49" x="180" y="34" width="6" height="14" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="50" x="112" y="0" width="9" height="14" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="51" x="124" y="0" width="9" height="14" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="52" x="136" y="0" width="9" height="14" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="53" x="148" y="0" width="9" height="14" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="54" x="160" y="0" width="9" height="14" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="55" x="172" y="0" width="9" height="14" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="56" x="76" y="0" width="9" height="14" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="57" x="184" y="0" width="9" height="14" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="58" x="75" y="53" width="6" height="11" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="59" x="66" y="54" width="6" height="13" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="60" x="0" y="22" width="9" height="14" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="61" x="48" y="71" width="9" height="5" xoffset="-1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="62" x="12" y="21" width="9" height="14" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="65" x="24" y="21" width="9" height="14" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="66" x="36" y="21" width="9" height="14" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="67" x="36" y="38" width="9" height="14" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="68" x="48" y="21" width="9" height="14" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="69" x="60" y="20" width="9" height="14" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="70" x="72" y="19" width="9" height="14" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="71" x="84" y="17" width="9" height="14" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="72" x="96" y="17" width="9" height="14" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="73" x="0" y="56" width="6" height="14" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="74" x="108" y="17" width="9" height="14" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="75" x="120" y="17" width="9" height="14" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="76" x="132" y="17" width="9" height="14" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="77" x="144" y="17" width="9" height="14" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="78" x="156" y="17" width="9" height="14" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="79" x="168" y="17" width="9" height="14" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="80" x="180" y="17" width="9" height="14" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="81" x="53" y="0" width="11" height="17" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="82" x="0" y="39" width="9" height="14" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="83" x="12" y="38" width="9" height="14" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="84" x="24" y="38" width="9" height="14" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="85" x="168" y="34" width="9" height="14" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="86" x="48" y="38" width="9" height="14" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="87" x="60" y="37" width="9" height="14" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="88" x="72" y="36" width="9" height="14" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="89" x="84" y="34" width="9" height="14" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="90" x="96" y="34" width="9" height="14" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="91" x="44" y="0" width="6" height="18" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="93" x="35" y="0" width="6" height="18" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="97" x="84" y="51" width="9" height="10" xoffset="-1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="98" x="108" y="34" width="9" height="14" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="99" x="96" y="51" width="9" height="10" xoffset="-1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="100" x="120" y="34" width="9" height="14" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="101" x="156" y="51" width="9" height="10" xoffset="-1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="102" x="132" y="34" width="9" height="14" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="103" x="18" y="55" width="9" height="13" xoffset="-1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="104" x="144" y="34" width="9" height="14" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="105" x="67" y="0" width="6" height="16" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="8" height="19" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="107" x="156" y="34" width="9" height="14" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="108" x="9" y="56" width="6" height="14" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="109" x="108" y="51" width="9" height="10" xoffset="-1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="110" x="120" y="51" width="9" height="10" xoffset="-1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="111" x="132" y="51" width="9" height="10" xoffset="-1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="112" x="30" y="55" width="9" height="13" xoffset="-1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="113" x="42" y="55" width="9" height="13" xoffset="-1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="114" x="144" y="51" width="9" height="10" xoffset="-1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="115" x="36" y="71" width="9" height="10" xoffset="-1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="116" x="100" y="0" width="9" height="14" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="117" x="168" y="51" width="9" height="10" xoffset="-1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="118" x="180" y="51" width="9" height="10" xoffset="-1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="119" x="0" y="73" width="9" height="10" xoffset="-1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="120" x="12" y="73" width="9" height="10" xoffset="-1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="121" x="54" y="55" width="9" height="13" xoffset="-1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="122" x="24" y="71" width="9" height="10" xoffset="-1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="123" x="23" y="0" width="9" height="18" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="125" x="11" y="0" width="9" height="18" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
  </chars>
</font>
