<?xml version="1.0"?>
<font>
  <info face="PixelMplus12" size="-20" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="3,3" outline="0"/>
  <common lineHeight="22" base="18" scaleW="196" scaleH="196" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="font.png" />
  </pages>
  <chars count="81">
    <char id="32" x="189" y="57" width="3" height="1" xoffset="-1" yoffset="21" xadvance="10" page="0" chnl="15" />
    <char id="33" x="188" y="0" width="3" height="16" xoffset="3" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="40" x="61" y="0" width="6" height="19" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="41" x="70" y="0" width="6" height="19" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="42" x="154" y="57" width="10" height="12" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="43" x="156" y="72" width="10" height="9" xoffset="-1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="44" x="169" y="72" width="6" height="8" xoffset="1" yoffset="13" xadvance="10" page="0" chnl="15" />
    <char id="45" x="9" y="94" width="10" height="2" xoffset="-1" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="46" x="0" y="94" width="6" height="6" xoffset="1" yoffset="13" xadvance="10" page="0" chnl="15" />
    <char id="47" x="88" y="0" width="10" height="18" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="48" x="110" y="0" width="10" height="16" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="49" x="65" y="60" width="7" height="16" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="50" x="0" y="23" width="10" height="16" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="51" x="13" y="22" width="10" height="16" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="52" x="26" y="22" width="10" height="16" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="53" x="39" y="22" width="10" height="16" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="54" x="52" y="22" width="10" height="16" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="55" x="65" y="22" width="10" height="16" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="56" x="78" y="22" width="10" height="16" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="57" x="91" y="21" width="10" height="16" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="58" x="167" y="57" width="6" height="12" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="59" x="145" y="57" width="6" height="14" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="60" x="104" y="20" width="10" height="16" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="61" x="178" y="71" width="10" height="6" xoffset="-1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="62" x="117" y="19" width="10" height="16" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="65" x="130" y="19" width="10" height="16" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="66" x="143" y="19" width="10" height="16" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="67" x="156" y="19" width="10" height="16" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="68" x="169" y="19" width="10" height="16" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="69" x="182" y="19" width="10" height="16" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="70" x="0" y="42" width="10" height="16" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="71" x="13" y="41" width="10" height="16" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="72" x="26" y="41" width="10" height="16" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="73" x="84" y="60" width="6" height="16" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="74" x="39" y="41" width="10" height="16" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="75" x="52" y="41" width="10" height="16" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="76" x="65" y="41" width="10" height="16" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="77" x="78" y="41" width="10" height="16" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="78" x="91" y="40" width="10" height="16" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="79" x="104" y="39" width="10" height="16" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="80" x="175" y="0" width="10" height="16" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="81" x="11" y="0" width="12" height="19" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="82" x="130" y="38" width="10" height="16" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="83" x="143" y="38" width="10" height="16" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="84" x="156" y="38" width="10" height="16" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="85" x="169" y="38" width="10" height="16" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="86" x="182" y="38" width="10" height="16" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="87" x="0" y="61" width="10" height="16" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="88" x="13" y="60" width="10" height="16" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="89" x="26" y="60" width="10" height="16" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="90" x="39" y="60" width="10" height="16" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="91" x="52" y="0" width="6" height="19" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="93" x="79" y="0" width="6" height="19" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="97" x="13" y="79" width="10" height="11" xoffset="-1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="98" x="52" y="60" width="10" height="16" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="99" x="176" y="57" width="10" height="11" xoffset="-1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="100" x="123" y="0" width="10" height="16" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="101" x="0" y="80" width="10" height="11" xoffset="-1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="102" x="136" y="0" width="10" height="16" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="103" x="93" y="59" width="10" height="14" xoffset="-1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="104" x="117" y="38" width="10" height="16" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="105" x="101" y="0" width="6" height="17" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="8" height="20" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="107" x="149" y="0" width="10" height="16" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="108" x="75" y="60" width="6" height="16" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="109" x="26" y="79" width="10" height="11" xoffset="-1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="110" x="39" y="79" width="10" height="11" xoffset="-1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="111" x="52" y="79" width="10" height="11" xoffset="-1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="112" x="106" y="58" width="10" height="14" xoffset="-1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="113" x="119" y="57" width="10" height="14" xoffset="-1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="114" x="143" y="74" width="10" height="11" xoffset="-1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="115" x="65" y="79" width="10" height="11" xoffset="-1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="116" x="162" y="0" width="10" height="16" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="117" x="78" y="79" width="10" height="11" xoffset="-1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="118" x="91" y="79" width="10" height="11" xoffset="-1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="119" x="104" y="76" width="10" height="11" xoffset="-1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="120" x="117" y="75" width="10" height="11" xoffset="-1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="121" x="132" y="57" width="10" height="14" xoffset="-1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="122" x="130" y="74" width="10" height="11" xoffset="-1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="123" x="39" y="0" width="10" height="19" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="125" x="26" y="0" width="10" height="19" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
  </chars>
</font>
