<?xml version="1.0"?>
<font>
  <info face="PixelMplus12" size="-20" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="3,3" outline="0"/>
  <common lineHeight="22" base="18" scaleW="196" scaleH="196" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="font.png" />
  </pages>
  <chars count="72">
    <char id="32" x="189" y="57" width="3" height="1" xoffset="-1" yoffset="21" xadvance="10" page="0" chnl="15" />
    <char id="48" x="92" y="0" width="10" height="16" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="49" x="26" y="60" width="7" height="16" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="50" x="118" y="0" width="10" height="16" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="51" x="131" y="0" width="10" height="16" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="52" x="144" y="0" width="10" height="16" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="53" x="157" y="0" width="10" height="16" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="54" x="170" y="0" width="10" height="16" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="55" x="183" y="0" width="10" height="16" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="56" x="79" y="0" width="10" height="16" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="57" x="0" y="23" width="10" height="16" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="58" x="115" y="57" width="6" height="12" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="59" x="106" y="57" width="6" height="14" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="60" x="13" y="22" width="10" height="16" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="61" x="104" y="74" width="10" height="6" xoffset="-1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="62" x="26" y="22" width="10" height="16" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="65" x="39" y="22" width="10" height="16" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="66" x="52" y="22" width="10" height="16" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="67" x="65" y="41" width="10" height="16" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="68" x="65" y="22" width="10" height="16" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="69" x="78" y="20" width="10" height="16" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="70" x="91" y="19" width="10" height="16" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="71" x="104" y="19" width="10" height="16" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="72" x="117" y="19" width="10" height="16" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="73" x="36" y="60" width="6" height="16" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="74" x="130" y="19" width="10" height="16" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="75" x="143" y="19" width="10" height="16" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="76" x="156" y="19" width="10" height="16" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="77" x="169" y="19" width="10" height="16" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="78" x="182" y="19" width="10" height="16" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="79" x="0" y="42" width="10" height="16" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="80" x="13" y="41" width="10" height="16" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="81" x="11" y="0" width="12" height="19" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="82" x="26" y="41" width="10" height="16" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="83" x="39" y="41" width="10" height="16" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="84" x="52" y="41" width="10" height="16" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="85" x="13" y="60" width="10" height="16" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="86" x="78" y="39" width="10" height="16" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="87" x="91" y="38" width="10" height="16" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="88" x="104" y="38" width="10" height="16" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="89" x="117" y="38" width="10" height="16" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="90" x="130" y="38" width="10" height="16" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="91" x="61" y="0" width="6" height="19" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="93" x="52" y="0" width="6" height="19" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="97" x="124" y="57" width="10" height="11" xoffset="-1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="98" x="143" y="38" width="10" height="16" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="99" x="137" y="57" width="10" height="11" xoffset="-1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="100" x="156" y="38" width="10" height="16" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="101" x="13" y="79" width="10" height="11" xoffset="-1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="102" x="169" y="38" width="10" height="16" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="103" x="54" y="60" width="10" height="14" xoffset="-1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="104" x="182" y="38" width="10" height="16" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="105" x="70" y="0" width="6" height="17" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="8" height="20" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="107" x="0" y="61" width="10" height="16" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="108" x="45" y="60" width="6" height="16" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="109" x="150" y="57" width="10" height="11" xoffset="-1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="110" x="163" y="57" width="10" height="11" xoffset="-1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="111" x="176" y="57" width="10" height="11" xoffset="-1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="112" x="67" y="60" width="10" height="14" xoffset="-1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="113" x="80" y="58" width="10" height="14" xoffset="-1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="114" x="0" y="80" width="10" height="11" xoffset="-1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="115" x="91" y="75" width="10" height="11" xoffset="-1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="116" x="105" y="0" width="10" height="16" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="117" x="26" y="79" width="10" height="11" xoffset="-1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="118" x="39" y="79" width="10" height="11" xoffset="-1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="119" x="52" y="79" width="10" height="11" xoffset="-1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="120" x="65" y="77" width="10" height="11" xoffset="-1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="121" x="93" y="57" width="10" height="14" xoffset="-1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="122" x="78" y="77" width="10" height="11" xoffset="-1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="123" x="39" y="0" width="10" height="19" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="125" x="26" y="0" width="10" height="19" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
  </chars>
</font>
