<?xml version="1.0"?>
<font>
  <info face="PixelMplus12" size="20" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="3,3" outline="0"/>
  <common lineHeight="20" base="16" scaleW="196" scaleH="196" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="font.png" />
  </pages>
  <chars count="65">
    <char id="48" x="34" y="0" width="9" height="14" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="49" x="132" y="34" width="6" height="14" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="50" x="58" y="0" width="9" height="14" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="51" x="70" y="0" width="9" height="14" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="52" x="82" y="0" width="9" height="14" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="53" x="94" y="0" width="9" height="14" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="54" x="106" y="0" width="9" height="14" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="55" x="118" y="0" width="9" height="14" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="56" x="130" y="0" width="9" height="14" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="57" x="142" y="0" width="9" height="14" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="58" x="21" y="54" width="6" height="11" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="59" x="12" y="54" width="6" height="13" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="64" x="166" y="0" width="9" height="14" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="65" x="178" y="0" width="9" height="14" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="66" x="0" y="22" width="9" height="14" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="67" x="12" y="20" width="9" height="14" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="68" x="24" y="20" width="9" height="14" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="69" x="36" y="17" width="9" height="14" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="70" x="48" y="17" width="9" height="14" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="71" x="60" y="17" width="9" height="14" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="72" x="72" y="17" width="9" height="14" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="73" x="141" y="34" width="6" height="14" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="74" x="84" y="17" width="9" height="14" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="75" x="96" y="17" width="9" height="14" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="76" x="108" y="17" width="9" height="14" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="77" x="120" y="17" width="9" height="14" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="78" x="132" y="17" width="9" height="14" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="79" x="144" y="17" width="9" height="14" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="80" x="156" y="17" width="9" height="14" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="81" x="11" y="0" width="11" height="17" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="82" x="168" y="17" width="9" height="14" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="83" x="180" y="17" width="9" height="14" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="84" x="0" y="39" width="9" height="14" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="85" x="12" y="37" width="9" height="14" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="86" x="24" y="37" width="9" height="14" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="87" x="36" y="34" width="9" height="14" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="88" x="48" y="34" width="9" height="14" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="89" x="60" y="34" width="9" height="14" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="90" x="72" y="34" width="9" height="14" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="97" x="30" y="54" width="9" height="10" xoffset="-1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="98" x="84" y="34" width="9" height="14" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="99" x="114" y="51" width="9" height="10" xoffset="-1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="100" x="96" y="34" width="9" height="14" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="101" x="42" y="51" width="9" height="10" xoffset="-1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="102" x="108" y="34" width="9" height="14" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="103" x="159" y="34" width="9" height="13" xoffset="-1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="104" x="120" y="34" width="9" height="14" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="105" x="25" y="0" width="6" height="16" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="8" height="19" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="107" x="46" y="0" width="9" height="14" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="108" x="150" y="34" width="6" height="14" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="109" x="54" y="51" width="9" height="10" xoffset="-1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="110" x="66" y="51" width="9" height="10" xoffset="-1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="111" x="78" y="51" width="9" height="10" xoffset="-1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="112" x="171" y="34" width="9" height="13" xoffset="-1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="113" x="183" y="34" width="9" height="13" xoffset="-1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="114" x="90" y="51" width="9" height="10" xoffset="-1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="115" x="102" y="51" width="9" height="10" xoffset="-1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="116" x="154" y="0" width="9" height="14" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="117" x="126" y="51" width="9" height="10" xoffset="-1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="118" x="138" y="51" width="9" height="10" xoffset="-1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="119" x="150" y="51" width="9" height="10" xoffset="-1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="120" x="162" y="50" width="9" height="10" xoffset="-1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="121" x="0" y="56" width="9" height="13" xoffset="-1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="122" x="174" y="50" width="9" height="10" xoffset="-1" yoffset="7" xadvance="9" page="0" chnl="15" />
  </chars>
</font>
